<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SomBank</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <base href="/">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="/assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.078e6785e046d0b1c31d.css"></head>
<body>
  <app-root></app-root>
  
    <!-- JavaScript Libraries -->
    <script type="text/Javascript" src="assets/lib/jquery/jquery.min.js"></script>
    <script type="text/Javascript" src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script type="text/Javascript" src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/Javascript" src="assets/lib/easing/easing.min.js"></script>
    <script type="text/Javascript" src="assets/lib/mobile-nav/mobile-nav.js"></script>
    
    <script type="text/Javascript" src="assets/lib/waypoints/waypoints.min.js"></script>
    <script type="text/Javascript" src="assets/lib/counterup/counterup.min.js"></script>
    <script type="text/Javascript" src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/Javascript" src="assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script type="text/Javascript" src="assets/lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script type="text/Javascript" src="assets/contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script type="text/Javascript" src="assets/lib/wow/wow.js"></script>
    <script type="text/Javascript" src="assets/lib/wow/wow.min.js"></script>
    <script type="text/Javascript" src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <!-- <script type="text/javascript">
      function test() {
        $.getJSON("https://jsonip.com?callback=?", function(data) {
          alert("Your IP address is :- " + data.ip);
        });
      }
      ;
      function ipLookUp () {
      $.ajax('http://ip-api.com/json')
      .then(
          function success(response) {
              /* console.log('User\'s Location Data is ', response);
              console.log('User\'s Country', response.country); */
          },
    
          function fail(data, status) {
              /* console.log('Request failed.  Returned status of',
                          status); */
          }
      );
    }
    ipLookUp()
    </script> -->
    
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.e58fa2eeb5b43dadf1f4.js"></script><script type="text/javascript" src="es2015-polyfills.bda95d5896422d031328.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.f70b136bfb3cd72a3b71.js"></script></body>
</html>
